web: filter-rivals
pathes:
- /
port: 8901
resources:
# Сколько ресурсов гарантированно получит модуль
  requests:
    memory: 2G
    cpu: 0.1
# Верхний лимит ресурсов. Если модуль бует жрать больше - он будет нещадно прибит
  limits:
    memory: 4G
    cpu: 2
