{{$web := required "webName is required" .Values.web}}
{{$port := required "port is required" .Values.port}}

apiVersion: v1
kind: Service
metadata:
  name: {{$web}}
spec:
  ports:
  - port: 80
    targetPort: {{$port}}
  selector:
    app: web-{{$web}}
  type: ClusterIP